NODE_ENV=development
DATABASE=mongodb+srv://kamausimon217:<password>@cluster0.npptiwj.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=FrSrMjlgXrYw4cBA
PORT = 3000

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODE3Mjc1NCwiaWF0IjoxNzA4MTcyNzU0fQ.9s6h7Sz4Yvsj5HxtllkZ1qInRl0x4K_HL28Ibldnhf4

JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90